{
	"name": "pollyarteu/prestashop_modules_extracustomerfield",
	"description": "Extra customer field in PrestaShop 1.7 Module",
	"authors": [
		{
			"name": "Damian Gęsicki"
		}
	],
	"require": {
		"php": ">=5.6.0"
	},
	"config": {
		"preferred-install": "dist"
	},
	"type": "prestashop-module",
	"license": "AFL-3.0",
	"homepage": "https://github.com/PollyartEU/prestashop-modules-extracustomerfield"
}
